* {
    box-sizing: border-box;
}

:root {

   --primary-red: #E16071;
   --primary-bg: #e8eef9;   

    --primary-table-bg: #DCEFFC;
    --primary-white: #fff;

    --occupied-grad-pri: #a7a7a7;
    --occupied-grad-sec: #cdcdcd;

    --timetableWidth: 1561px;
    --roomNoWidth: 50px;
    --breakIntervalWidth: 13px;
    --eventWidth: 144px;
    --roomSlotWidth: 1515px;
    --eventNoBreakWidth: 156px;
    --fixedBreakWidth: 65px;
    --left-sidebar-width : 260px;
    --bidding-trimester-active: 0px;
    --available-trimester-active: 0px;
    --active-right-width: 0px;
    --active-left-width: 0px;
    --active-spacer-width: 0px;
}

body {
    overflow-x: hidden;
}

.left-sidebar {
    width: var(--left-sidebar-width);
    height: 100vh;
    background: var(--primary-white);
    position: fixed;
    left: 0;
    top: 0;
    transition: all 0.5s ease-in-out;
}

.left-400 {
    left: -400px !important;
}

.left-0 {
    left: 0 !important;
}

.left-sidebar-logo {
    height: 80.75px;
}

.offset-list {
    list-style: none;
    padding: 10px 0px;
    left: 9px;
    scroll-behavior: auto;
    height: calc(100vh - 80.75px)
}

.custom-accordian-button {
    box-shadow: none !important;
}

.custom-accordian-button>img {
    padding-right: 16px;
}

.select2-container {
    width: 100% !important;
}


::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #456688;
    border-radius: 2px;
}

/* SCROLLBAR ENDS  */
@media (max-width:1200px) {

    .left-sidebar {
        transform: translateX(-100%);
    }

    .left-sidebar-open {
        transform: translateX(0);
        z-index: 10000;
        transition: all 500ms ease-in-out;
    }
}


@media (max-width:650px) {

    .left-sidebar {
        width: 230px;
        height: 50vh;
    }

    .offset-list {
        overflow-y: scroll;
        background-color: var(--primary-white);
    }

    .nmims-logo {
        transform: scale(0.6);
    }

    .left-sidebar-logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

 
}

.main {
    position: absolute;
    max-width: 100%;
    left: 260px;
    right: 0;
    transition: all 0.5s ease-in-out;

}

.main-maximize {
    position: absolute;
    max-width: 100%;
    left: 80px;
    right: 0;
    transition: all 0.5s ease-in-out;
}

/* TOPNAVBAR */

.nav-top {
    position: fixed !important;
    top: 0;
    width: 100%;
}

.btn:focus {
    box-shadow: none !important;
}

.top-navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 260px;
    padding: 1vh;
    background: var(--primary-white);
    z-index: 1000;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all 0.5s ease-in-out;
}

.top-navbar-maximize {

    position: fixed;
    top: 0;
    right: 0;
    left: 90px;
    padding: 2vh;
    background: var(--primary-white);
    z-index: 1;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all 0.5s ease-in-out;
}

.nmims-logo-smalldevices {
    display: none;
}

.hamburger-smalldevices {
    display: none;
}

.top-navbar__list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.top-navbar__list>li {
    padding: 0;
    margin: 0;
    flex-grow: 1;
    margin: 0.5em 2em;
}

.top-navbar__list>li>a {
    text-decoration: none;
}

.userprofile-dropdown-menu {
    transform: none !important;
    inset: 60px 4px auto auto !important;

}

@media (max-width:1200px) {
    .left-sidebar-toggle {
        display: none;
    }

}

/* TOPNAVBAR ENDS */
.main-content {
    padding: 100px 15px;
    width: 100%;
    min-height: 100vh;
    background: var(--primary-bg);
    background-size: cover;
}

.row1-data-card {
    width: 100%;
    height: 100%;
    transition: transform 300ms ease-in-out;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
}

.row1-data-card:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: #ad0000;
    color: #fff !important;
}

.row1-data a {
    text-decoration: none;
    color: #000;
}

@media (min-width:1200px) {

    .row1-data-card:hover {
        transform: scale(1.06);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        /* background: #ad0000; */
        background: #ad0000;
        color: #fff !important;
    }

    .table-responsive {
        overflow-x: hidden;
    }

}

.table-header {
    background: var(--primary-red);
    padding: 5px;
    margin: 16px 5px;
    border-radius: 10px !important;
    color: var(--primary-white);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.table-header-search {
    background-color: #f5f5f5;
}

tr>th,
tr>td {
    text-align: center;
}

.table-searchbar-container {
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-left: auto;
    width: 300px;
    padding: 4px 6px;
}

.table-searchbar-container:hover {
    border-color: #4dabf7;
    outline: none;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 1%), 0 0 8px rgb(34 139 230 / 50%) !important;
}

.table-searchbar-container>button {
    border: none;
    outline: none;
    background-color: var(--primary-bg);
}

.table-searchbar {
    border: none;
    outline: none;
    background-color: var(--primary-bg);
    width: 90%;
}

@media (max-width:1200px) {
    .main {
        left: 0;
    }

    .top-navbar {
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .top-navbar__list {
        margin-left: auto;
        display: flex;
        justify-content: space-evenly;
    }

    .nmims-logo-smalldevices {
        display: inline;
        width: 125px;
        height: 40px;
        padding-left: 1em;
    }

    .hamburger-smalldevices {
        display: inline;
        transform: scale(1.2);
    }
}

@media (max-width:650px) {

    .top-navbar {
        display: grid;
        grid-template-columns: auto auto;

    }

    .mobile-icon {
        grid-column: 1/2;
        grid-row: 1/2;


    }

    .top-navbar__list {
        grid-column: 1/3;
        grid-row: 2/3;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

    }

    .hamburger-smalldevices {
        grid-column: 2/3;
        grid-row: 1/2;
        float: right;
    }

    .main-content {
        padding-top: 6em;
    }

    .table-responsive {
        overflow-x: auto;
    }

}


/* PAGINATION START*/

.pagination>li>a,
.pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: var(--primary-white);
    border: 1px solid #ddd;
    border-radius: 5px;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    z-index: 2;
    color: var(--primary-white);
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}

.modal-content>p {
    margin-right: auto;
    padding-left: 1em;
}

.list-group li {
    cursor: pointer;
}

.list-group li:hover {
    background: rgb(199, 199, 199);
}

.searchItemProgramCustom{
    width: 100%;
}

/* CUSTOM DATALIST */

option {
    background-color: white;
    padding: 4px;
    color: #333;
    margin-bottom: 1px;
    font-size: 18px;
    cursor: pointer;
}

option:hover,


/* SELECT 2 CSS */
.select2-container--default .select2-selection--single .select2-selection__rendered {
    padding: 0 10px !important;
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #ced4da !important;
    height: 39px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 39px !important;
}

/* BREADCRUMBS */
.breadcrumbs-container {
    margin-bottom: 1rem;
}

.breadcrumb {
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    padding: 5px;
    margin: 0;
} 

.breadcrumb ul {
    display: flex;
    justify-content: start;
    align-items: center;
}

.breadcrumb li {
    margin-right: 0.75rem;
    position: relative;
}

.breadcrumb li a {
    color: #0d6efd;
    text-decoration: none;
}

.breadcrumb li::before {
    content: url('/image/breadcrumbimage/arrow.png');
    margin-right: 5px;
    vertical-align: middle;
}

.breadcrumb li:first-child::before {
    content: '';
}

.breadcrumb li:last-child a {
    text-decoration: none;
    pointer-events: none;
    color: #000;
}

.fa-square {
    transform: scale(1.5);
}

.dialogConfirmation {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    position: relative;
    z-index: 2000;
}
 
.dialogBox {
    background-color: rgb(166, 175, 183);
    min-height: 200px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: space-evenly;
    position: absolute;
    right: 10px;
    bottom: 10px;    
}

.dialogHeading {
    color: white;
    text-align: center;
    padding: 0;
    margin: 0;
}

.dialogMessage {
    color: white;
    text-align: center;

}

.buttonContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.okButton {
    background-color: #157347;
    width: 40%;
    height: 100%;
    text-align: center;
    color: black;
    border-radius: 15px;
    padding: 10px;
    color: white;
    border: none;
}

.cancelButton {
    background-color: #ff0000;
    width: 40%;
    height: 100%;
    color: black;
    text-align: center;
    border-radius: 15px;
    color: white;
    padding: 10px;
    border: none;
}
/* custom alert css added */

.dialogMessage{
    font-size: 1.5em;
}

.dialogHeading {
    margin: 0;
    padding: 0;
}


.course-card {
    background: #fff;
    min-height: 50px;
    position: relative;
    margin-bottom: 24px;
    border: 1px solid #f2f4f9;
    border-radius: 10px;
    box-shadow: 0 0 10px #b7c0ce33;
    -webkit-box-shadow: 0 0 10px 0 rgba(183,192,206,.2);
}

.course-card .header {
    position: relative;
    display: flex;
    width: 100%;
    color: #555;
    padding: 10px 15px;
    line-height: 30px;
    background: #0B3461;
    color: #ffffff;
}

.course-table thead tr th {
    padding: 0 10px;
    height: 50px;
    vertical-align: middle;
    background-color: #dee2e6;
    color: #666;
    font-weight: 500;
    border: none;
}

.label {
    margin-top: -15px;
    background-color: white;
    margin-left: 15px;
}
#show-password{
    font-size: 24px;
}

.outline-remove:focus{
    outline: none;
}
#remember-check-me{
    width: 25px;
    height: 25px;
    accent-color: white;
    color:green;
}

#need-a-account{
    opacity: 0.7;
}

.img-logo{
    max-width: 100%;
    max-width: 100% !important
}
.student-image{
    width: 30px;
    height: 30px;
}
.start-time{
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0 !important;
    font-size: 0.75em;
}
.end-time{
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 0 !important;
    font-size: 0.75em;
}
.custom-disabled{
    background-color: #f2f2f2; 
    color: #999; 
    opacity: 0.6;
}
.room-slot-selected{
    box-shadow: 5px 0 5px -2px rgba(0, 0, 0, 0.5), -5px 0 5px -2px rgba(0, 0, 0, 0.5);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-sizing: border-box !important;
    background-color:var(--primary-bg) !important;
    position: relative;
}
.creatCustom {
    background: rgb(18, 120, 209);
    text-align: center;
    border-radius: 15px;
    padding: 15px;
    color: white;
    border: none;
}

.dialog {
    position: fixed;
    width: 600px;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000000000;
    bottom:30px;
    right: 30px;
}

.dialogBox {
    background-color:#badbcc;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: space-evenly;
    padding: 1em;
    box-shadow: 0 0 5px 5px;
}

.dialogMessage {
   
    text-align: center;

}

.dialogHeading {
    text-align: center;
    padding: 0;
    margin: 0;
}

.buttonContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.okButton {
    background-color: #0d6efd;
    width: 40%;
    text-align: center;
    color: black;
    border-radius: 15px;
    padding: 10px;
    color: white;
    border: none;
}

.cancelButton {
    background-color: #ff0000;
    width: 40%;
    height: 100%;
    color: black;
    text-align: center;
    border-radius: 15px;
    color: white;
    padding: 10px;
    border: none;
}

.timetable-container {
    width: var(--timetableWidth);
    background: #e6e6e6;
    /* border: 2px solid;    */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .room {
    border: 1px solid black;
    min-height: 220px;
    max-height: 220px;
  }

  .room-slots {
    width: var(--roomSlotWidth);
    min-height: 215px;
    position: relative;
    background-size: var(--breakIntervalWidth);
    background-image: linear-gradient(to right, grey 1px, transparent 1px);
  }

  .room-no {
    min-width: var(--roomNoWidth);
    max-width: var(--roomNoWidth);
    background: #006faa;
    color: #fff;
    border-bottom: 1px solid;
    text-align: center;
    padding: 99px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .card-header-custom {
    background-color: #5ca4ea !important;
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
    color: #fff;
  }

  hr {
    margin: 0 !important;
  }
  .custom-table tr:nth-child(odd){
    background-color:var(--primary-table-bg);
  }
  .table thead tr{
    vertical-align: middle;
  }

.disbaled-whole-div{
    pointer-events: none;
}
.disbaled-whole-div .btn-close-custom{
    pointer-events: all;
}
.selected-course{
    max-height: 400px;
    min-height: 100px;
}
.selected-our-readonly {
    max-height: 400px;
    min-height: 100px;
}
.add-btn-program{
    background-color: whitesmoke !important;
    border-radius: 50% !important;   
}
.add-btn-bonus-bid {
    background-color: whitesmoke !important;
    border-radius: 50% !important;   
}

.custom-table thead th{
    background-color:var(--primary-table-bg);
}
.custom-table tbody tr:nth-child(odd){
    background-color:var(--primary-table-bg);   
}

.custm-padd{
    padding: 1em;
}
.import-program-table thead th{
    background-color: var(--primary-table-bg)
}
#importProgram .row {
    --bs-gutter-x:0 !important;
}
.add-bidding-session-button {
    background-color: whitesmoke !important;
    border-radius:  50% !important;
}
#bidding-sesssion-table thead th{
    background-color: var(--primary-table-bg);
}
#bidding-sesssion tbody tr:nth-child(odd){
 background-color: var(--primary-table-bg);
}
#add-bidding-session .modal-body .table th{
    background-color: var(--primary-table-bg);
}

.custom-width {
    width: 80%;
}
.course-card{
    background-color: var(--primary-table-bg);
    border-radius: 25px;
}

#upload-course-modal .modal-content{
 border-top-left-radius: 15px !important;
 border-top-right-radius: 15px !important;   
}

.select2-container--open {
    z-index: 2001; 
}

.add-btn-specialization {
    background-color: whitesmoke !important;
    border-radius: 50% !important;
}

.select2-dropdown {
    min-height: 100px; 
    max-height: 400px;
}

/*!-- custum dialoag css  --> */


#edit-bidding-session-modal .select2-dropdown{
 min-height: 200px;
 max-height: 200px;
}
.search-button-timetable{
    height:38px;
}
.timetable-slot{
    min-height: 215px;
    max-height: 215px;
}
#total-student-bidding-rounds{
    z-index: 2050;
}

#total-student-bidding-rounds .modal-body{
    overflow-y: scroll; 
    max-height: 300px; 
}
#total-courses-bidding-rounds{
    z-index: 2050;
}

#total-courses-bidding-rounds .modal-body {
    overflow-y: scroll;
    max-height: 300px;
}
#bidding-rounds-add-date-time {
    z-index: 2051;
}

.import-bidding-rounds-table  thead th{
    background-color: var(--primary-table-bg);
}
.import-bidding-rounds-table  tbody tr:nth-child(odd){
 background-color: var(--primary-table-bg);
}
#update-total-student-bidding-rounds .modal-body  {
    overflow-y: scroll;
    max-height: 300px;
}
#update-total-student-bidding-rounds{
    z-index: 2052;
}
#update-total-courses-bidding-rounds {
    z-index: 2052;
}
#update-total-courses-bidding-rounds .modal-body{
    overflow-y: scroll;
    max-height: 300px;
}

.confirm-coures-table thead th{
    background-color: var(--primary-table-bg)
}
.student-complete-courses-list-table thead th{
    background-color: var(--primary-table-bg);
}
.student-course-status {
 height: 130px;
}

.card-custom-border-curv {
    border-radius: 15px !important;
  }
  .custom-width{
    width: 96%;
  }

  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  a {
      text-decoration: none;
  }
  
  li {
      list-style: none;
  }
  
  html {
      overflow-x: hidden;
  }

  .brand {
      margin-top: 12px;
  }
  /* SIDEBAR */
  
  .left-sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: var(--left-sidebar-width);
      height: 100%;
      z-index: 2000;
      font-family: var(--lato);
      transition: .3s ease;
      overflow-x: hidden;
      scrollbar-width: none;
  }
  
  .left-sidebar::--webkit-scrollbar {
      display: none;
  }
  
  .left-sidebar.hide {
      width: 80px;
  }
  
  .left-sidebar .brand {
      font-size: 24px;
      font-weight: 700;
      height: 56px;
      display: flex;
      align-items: center;
      color: var(--blue);
      position: sticky;
      top: 0;
      left: 0;
      background: var(--light);
      z-index: 500;
      padding-bottom: 20px;
      box-sizing: content-box;
  }
   
  .student-left-side-image {
      width: 21px;
      height: 21px;
      margin-left: 10px;
      margin-right: 10px;
  }
  
  .left-sidebar .side-menu {
      width: 100%;
      position: relative;
  }
  .left-sidebar .side-menu{
    padding-inline-start: 10px;
  }
  .left-sidebar .side-menu li {
      height: 73px;
      background: transparent;
      margin-left: 6px;
      border-radius: 48px 0 0 48px;
      padding: 9px;
  }
  

  
  .left-sidebar .side-menu li img{
     width: 30px;
     height: 30px;
  }
  
  .left-sidebar .side-menu li a {
      width: 100%;
      height: 100%;
      /* background: var(--light); */
      display: flex;
      align-items: center;
      border-radius: 48px;
      font-size: 17px;
      color: var(--dark);
      white-space: nowrap;
      overflow-x: hidden;
      padding: 5px;
  }
  
  .left-sidebar .side-menu.top li.active a {
      color: var(--blue);
      font-weight: 700;
      font-size: 16px;
      transition: 0.3s;
      background-color: #5ca4ea;      
  }
  
   .left-sidebar.hide .side-menu li a {
      width: calc(48px - (4px * 2));
      transition: width .3s ease;
  } 
  
  #sidebar .side-menu li.active{
    background: var(--primary-bg);
    position: relative;
  }
 
  #sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    top: -60px;
    right: 0;
    box-shadow: 30px 30px 0 var(--primary-bg);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    bottom: -60px;
    right: 0;
    box-shadow: 30px -30px 0 var(--primary-bg);
    z-index: -1;
}
  
  @media screen and (max-width: 768px) {
      .left-sidebar {
          width: 200px;
      }
      #content {
          width: calc(100% - 60px);
          left: 200px;
      }
      #content nav .nav-link {
          display: none;
      }
  }
  
  @media screen and (max-width: 576px) {
      #content nav form .form-input input {
          display: none;
      }
      #content nav form .form-input button {
          width: auto;
          height: auto;
          background: transparent;
          border-radius: none;
          color: var(--dark);
      }
      #content nav form.show .form-input input {
          display: block;
          width: 100%;
      }
      #content nav form.show .form-input button {
          width: 36px;
          height: 100%;
          border-radius: 0 36px 36px 0;
          color: var(--light);
          background: var(--red);
      }
      #content nav form.show~.notification,
      #content nav form.show~.profile {
          display: none;
      }
      #content main .box-info {
          grid-template-columns: 1fr;
      }
  }
 #courseChart{
    height: 370px;
 }

 .header-container {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nmims-logo {
    width: 180px;
    height: 60px;
    margin-top: 5px;
}

.separator {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1px;
    width: 75%;
    background-color: #000;
}

.side-bar-content{
    font-size: 18px;    
}
.hr{
    border: 0.25px solid black;
    width: 80%;
    box-shadow: 0.25px 0.25px #5ca4ea;
}

.logo-img .nmims-logo-small{
    width: 70px;
    height: 60px;
}
.logo-img .nmims-logo{
    background-color: white;
    border-radius: 5px;
}

.student-add-drop-image{
    width: 38px;
    height: 38px;
}

.student-icon-image{
    width: 35px;
    height: 35px;
}

.top-navbar .left-sidebar-toggle{
    border: none; 
    outline: none; 
    background-color: white;
}

#bid-point-limit-per-bid {
    border-radius: 10px;
    padding-left: 5px;
}


.disabled-in-bidding-rounds {
    opacity: 0.6; 
    pointer-events: none;
}

.expand-image {
    height: 35px;
}

@keyframes concentration-not-selected {
    0%  { opacity: 1;}
    50% { opacity: 0;}
    100% {opacity: 1;}   
}

.concentration-not-selected{
    animation: concentration-not-selected 1s infinite;
    color: red;
}
.demand-estimation-not-created {
 animation: concentration-not-selected 1s infinite;
    color: red;   
}

.over-credits{
    animation: concentration-not-selected 1s infinite;
    color:red;
}

/* In bidding active trimester means while trimester tab use click*/
.bidding-trimester-selected{
    border:1px solid black !important;
    border-bottom: 2px solid black !important;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bidding-trimester-selected::after{
    content: '';
    position: absolute;
    border-top: 16px solid black;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    top:var(--bidding-trimester-active);
}

.available-course-trimester-selected {
    border:1px solid black !important;
    border-bottom: 2px solid black !important;
    position: relative;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.available-course-trimester-selected::after{
    content: '';
    position: absolute;
    border-top: 16px solid black;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    top:var(--available-trimester-active);
}

#available-course .available-course-trimester:not('.available-course-trimester-selected'){
    border: 1px solid red !important;
}
.add-bidding i.fa-circle-plus {
    font-size: 24px;
  }

.winning {
 background-color: #198754 !important;
 color:white;
 vertical-align: middle;
}

.pop-up-message {
    position: fixed;
    background-color: white;
    top: 86px;
    right: 20px;
    overflow: hidden; 
    border: 1px solid black;
    border-radius: 15px;
  }
  
  .pop-up-img {
    height: 40px;
  }
  
  .pop-up-content {
    padding: 10px; 
  }
  
  .pop-up-message-error{
    position: fixed;
    background-color: #f8d7da;
    top: 86px;
    right: 20px;
    overflow: hidden; 
    border: 1px solid black;
    border-radius: 15px;
  }

  .fa-regular.fa-star {
   width: 24px;
   height: 24px;
  }

  .toast-alert {
    position: fixed !important;
    box-shadow: 0px 0px 2px 2px;
    width: 300px;
    max-height: 80px;
    bottom: 5px;
    right: 10px;
    z-index: 10000;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    z-index: 1000000000;
  }

  .top-80 {
    top: 80px !important;
  }

  .message-content{
    color: #0f5132;
  }

  .error-message{
   color: #842029
  }

  .losing{
    background-color: red !important;
    color:white;
    vertical-align: middle;
  }

  .fav-course {
    width: 15px;
    height: 15px;
  }

  #bidding-trimester-select-table tbody tr.odd-row {
    background-color: var(--primary-table-bg) !important;
}
#bidding-trimester-select-table th {
    background-color: var(--primary-table-bg) !important;
}
  
  .card {
    border-radius: 15px;
    overflow: hidden;
  }
  .round-wise {
    width: 250px; 
    box-shadow: 5px 5px -5px -5px black;
  }
  .round-wise:hover{
    background-color: rgb(5, 188, 244);
    color:white;
  }

  .round-wise:hover img {
    background-color: whitesmoke;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.5), -5px 0 10px rgba(0, 0, 0, 0.5), 0 5px 10px rgba(0, 0, 0, 0.5), 0 -5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.round-wise:hover h4 {
 color: white;   
}
/* confirmation main page selector  */
.main-div-round-wise {
    background-color: #ffffff;   
}

.top-navbar::before
{
content: '';
position: absolute;
width: 60px;
height: 60px;
bottom: -60px;
left: 0;
border-radius: 50%;
box-shadow: -30px -30px 0 var(--primary-white);
} 
.student-footer::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    bottom: 40px;
    border-radius: 50%;
    box-shadow: -30px 30px 0 var(--primary-white);
}

.student-footer{
    transition: all 0.5s ease-in-out; 
    box-shadow: 0 -3px 10px 3px rgba(0, 0, 0, 0.2);
    height: 40px;
}
.student-footer {
    background-color: var(--primary-white);
    position: fixed;
    right: 0;
    bottom: 0;
    left: 260px;
    z-index: 1030;
}
studet-footer .footer-div {
    position: relative;
    display: block;

}

ul.round-wises {
    background-color: var(--primary-bg);
    height: 73px;
    width: 95%;
    list-style-type: none;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    margin-bottom: 0px;
}

ul.round-wises li.active {
    background-color: white;
    position: relative;
    border-radius: 16px;
}

.active-div {
    padding-inline-end: 5px;
    padding-inline-start: 5px;
}

ul.round-wises li.active::before {
    content: "";
    position: absolute;
    top: 54px;
    left: -16px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primary-bg);
    box-shadow: 10px 1px 0 var(--primary-white);
}

ul.round-wises li.active::after {
    content: "";
    position: absolute;
    top: 54px;
    right: -16px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: -10px 1px 0 white;
}

ul.round-wises .spacer {
    position: absolute;
    top: 47px;
    left: 17px;
    width: var(--active-spacer-width);
    height: 43px;
    background-color: white;
}

.toast-message {
    position: fixed !important;
    box-shadow: 0px 0px 5px 5px;
    bottom: 5px;
    right: 10px;
    z-index: 10000;
    border-radius: 5px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    z-index: 1000000000;
}
 








