{
  "name": "infra_v_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.8.4",
    "bullmq": "^3.5.4",
    "connect-redis": "^6.0.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "exceljs": "^4.3.0",
    "express": "^4.17.3",
    "express-device": "^0.4.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "moment": "^2.29.4",
    "mssql": "^9.1.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.3",
    "redis": "^3.0.2",
    "sanitize": "^2.1.0",
    "soap": "^0.43.0",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5"
  }
}
