.simple-alert {
    position: fixed;
    /* background: #fff; */
    box-shadow: 0px 0px 5px 5px;
    width: 600px;
    min-height: 200px;
    /* top: 30px; */
    bottom: 5px;
    /* left: calc(50% - 300px); */
    right: 10px;
    z-index: 10000;
    border-radius: 5px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    z-index: 1000000000;
    
}

.simple-alert-backdrop {
    position: fixed;
    content: "";
    height: 100vh;
    width: 100%;
    background: rgba(223, 223, 223, 0.8);
    top: 0;
    left: 0;
    z-index: 99999;
}

.simple-alert .footer{
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}

.simple-alert .footer button{
border: none;
outline: none;
border-radius: 5px;
padding: 10px;
width: 45%;
}

.simple-alert .footer button:hover{
background-color: #E16071;
color: white;
}

.simple-alert-close{
    font-size: 2rem;
    cursor: pointer;
}


 